// .main {
//   max-height: 100vh;
//   grid-column: span 8;
//   display: grid;
//   grid-template-columns: repeat(auto-fit, 10%);
//   //padding: 2rem 2rem;
// }

// .main_section {
//   grid-column: span 6;
//   border: 1px solid rgba(184, 180, 180, 0.335);
//   padding: 1rem 4rem;
// }
