@import "variables.scss";
.layout {
  max-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, 10%);
  //gap: 1rem;
  //padding: 2rem 2rem;
  .sidebar {
    display: flex;
    justify-content: flex-start;
    //align-items: center;
    flex-direction: column;
    min-height: 100vh;
    grid-column: span 2;
    padding: 1rem 3rem;
    padding-right: 0;
    border: $border;
    h3 {
      color: $title-color;
      font-size: 1rem;
      font-weight: 700;
      letter-spacing: 0.2rem;
      margin-bottom: 0.8rem;
      cursor: pointer;
    }
    .logo {
      color: $title-color;
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      svg {
        margin-right: 1rem;
      }
    }
    .section {
      //width: 100%;
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: flex-start;
      margin: 1rem 0;
      &_list {
        margin-top: 1rem;
        li {
          margin-bottom: 0.5rem;
          color: $text-color;
          display: flex;
          align-items: center;
          //justify-content: center;
          margin-bottom: 1.2rem;
          cursor: pointer;
          font-weight: 600;
          transition: 0.2s ease-in-out;
          border-radius: 0.1rem;
          svg {
            color: $text-color;
            fill: $text-color;
            margin-right: 1.5rem;

            cursor: pointer;
          }
          &:hover {
            svg {
              fill: $secondary-color;
            }

            color: $secondary-color;
            border-right: 5px solid $secondary-color;
          }
        }
      }
    }
  }
}
