@import "./variables.scss";
.skeleton {
  background: #ddd;
  overflow: hidden;
  margin: 10px 0;
  border-radius: 4px;
}
.skeleton.artist {
  width: 50%;
  height: 1.2rem;
}
.skeleton.title {
  width: 100%;
  height: 1.5rem;
  margin-bottom: 0.5rem;
}
.thumbnail {
  width: 12rem;
  height: 12rem;
  border-radius: 2rem;
}

.skeleton_card {
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.card_info_skeleton {
  width: 90%;
  //padding-left: 1rem;
}

.skeleton_tops {
  overflow: hidden;
  position: relative;
  margin-top: 5rem;
  border: $border;
  padding: 1rem 2rem;
  border-radius: 1.5rem;
  .card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25%);
  }
  .button {
    cursor: pointer;
    transition: 0.2s ease-in;
    &:hover {
      color: $secondary-color;
    }
  }
  justify-content: space-evenly;
  .title_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-weight: 600;
      font-size: 1.5rem;
      color: $text-color;
    }
    h3 {
      color: $secondary-text-color;
      font-weight: 600;
      font-size: 1.2rem;
    }
  }
}

.shimmer_wrapper {
  position: absolute;
  /* parent must be relative position & overflow hidden */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: loading 2.5s infinite;
}
.shimmer {
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  box-shadow: 0 0 30px 30px rgba(255, 255, 255, 0.2);
}

@keyframes loading {
  0% {
    transform: translateX(-150%);
  }
  50% {
    transform: translateX(-60%);
  }
  100% {
    transform: translateX(150%);
  }
}
